{
  "name": "bulma-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "build": "sass --style compressed --source-map --load-path=node_modules src/assets/sass/base/main.scss:dist/css/main.css",
  "watch": "sass --watch --style compressed --source-map --load-path=node_modules src/assets/sass/base/main.scss:dist/css/main.css"
},
  "devDependencies": {
    "sass": "^1.81.0"
  },
  "dependencies": {
    "@material/web": "^2.2.0",
    "bulma": "^1.0.2"
  }
}

