{
  "name": "bulma-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "sass src/assets/sass/styles_bulma_modal_custom.scss:dist/css/main.css --no-source-map --style compressed",
    "watch": "sass src/assets/sass/styles_bulma_modal_custom.scss:dist/css/main.css --watch"
  },
  "devDependencies": {
    "sass": "^1.81.0"
  },
  "dependencies": {
    "@material/web": "^2.2.0",
    "bulma": "^1.0.2"
  }
}
